================================================================================
PROJECT OVERVIEW
================================================================================
This repository implements the full empirical pipeline for the linear **Time-Varying Factor Model** applied to Euro-Area macro-financial data. The project is organized in two main directories:

    • empirics/              → Main function
    • tools_empirics/        → Modular functions and utilities called by main scripts
    • data/                  → contains the dataset raw and processed
    • figure/                → contains the figures generated by the code

Each module is designed to ensure full modularity, replicability, and clarity.
All results (figures, diagnostics, estimates) are generated via the scripts
under empirics/, while all computational logic is handled in tools_empirics/.

--------------------------------------------------------------------------------
FOLDER STRUCTURE
--------------------------------------------------------------------------------

ROOT/
│
├── empirics/
│   │
│   ├── main.py
│   │     → Central driver script. Runs the entire empirical pipeline:
│   │         1. Loads the prepocessed data
│   │         2. Choose time-varying factors with information criteria.
│   │         3. Estimate time-varying loadings.
│   │         4. OOS
│   │         5. Generate output recalling the functions in tools_empirics
│   │
│   └── (other experiment scripts if needed)
│
├── tools_empirics/
│   │
│   ├── plotting.py
│   │     → Centralized plotting functions.
│   │       Contains routines for visualizing:
│   │         • In-sample and OOS R², MSE
│   │         • Factor loadings, cycles, and trends
│   │         • ABC/IC criteria results
│   │       All figures are automatically saved via save_and_close().
│   │
│   ├── factors_ic.py
│   │     → Implements Bai & Ng (2002) information criteria for factor number
│   │       determination. Returns optimal r*
│   │
│   ├── factors_abc.py
│   │     → Implements the Alessi, Barigozzi, Capasso (ABC) for time-varying
│   │       factor selection. 
│   │
│   ├── hyptest_by_wang.py
│   │     → Hypothesis testing for time-variation in factor loadings and
│   │       dynamics following Su and Wang (2017). Replicates an R package: TVMVP.
│   │
│   ├── alignment.py
│   │     → Procrustes alignment and rotation utilities for factor spaces.
│   │       Ensures consistent orientation of estimated factors across τ-grid.
│   │
│   ├── io_utils.py
│   │     → Data input/output utilities:
│   │         • Load panel data and metadata (e.g. EA-MD)
│   │         • Handle transformations of the variables and produces the processed dataset
│   │        
│   │
│   ├── estimation.py
│   │     → Core estimation routines:
│   │         • Static PCA estimation
│   │         • Time-varying factor estimation via local windows / kernels
│   │         
│   │
│   │
│   ├── oos.py
│   │     → performs the one-side out of sample:
│   │         • comparison between fixed and time varying factor structure
│   │       
│   │
│   ├── utils2.py
│   │     → Miscellaneous helpers and transformations used throughout the
│   │       project (indexing tools mostly).
│   │
│   ├── kernels.py
│   │     → Defines kernel functions and weights for local estimation:
│   │         • Epanechnikov and the local window
│   │         • Bandwidth management
│   │
│   └── (other modules if added later)
│
├── DATA/             → Input datasets (cleaned or raw)
├── FIGURES/          → Automatically generated figures
└── CONFIG/           → Optional configuration files (paths, parameters)

--------------------------------------------------------------------------------
RUNNING THE PIPELINE
--------------------------------------------------------------------------------
1. Open `empirics/main.py`
2. Run:
       python empirics/main.py
4. All results will be generated automatically  FIGURE/

--------------------------------------------------------------------------------
NOTES
--------------------------------------------------------------------------------
• All plotting functions save figures automatically in FIGURE/.
• Intermediate results are cached where possible to avoid recomputation.
• Factor number selection can be toggled between ABC and IC.
• Scripts are designed to be fully modular – any component can be imported
  independently for testing or notebook analysis.

================================================================================
AUTHOR / CONTACT
================================================================================
Author: [Luca Marchesi, Luca Orlando]
Affiliation: [University of  Bologna]
Project: Time-Varying Factor Model – an empirical application to European Area 
Version: [12-11-2025]